# ClownsProduction

./: CheckList_IronIO.xlsx  ClownsProject.sln  reference.txt  test_case_TimeCraftV9.xlsx  графическая часть.doc  чек лист.xlsx
ClownsProject/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ClownsProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
ClownsProject/Assets/Icons/: Icons.xaml
ClownsProject/Controllers/: AdministratorController.cs  PageController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ClownsProject/Data/: MortalkombatContext.cs
ClownsProject/Data/Models/: Company.cs  Project.cs  Role.cs  Status.cs  Task.cs  TaskStatistics.cs  User.cs
ClownsProject/Services/: ProjectService.cs  RoleService.cs  TaskService.cs  UserService.cs
ClownsProject/Themes/: LightTheme.xaml
ClownsProject/Views/: DeleteEmployeePage.xaml.cs  ProjectUserControl.xaml  ProjectUserControl.xaml.cs  TaskControll.xaml  TaskControll.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  addPostPage.xaml  addPostPage.xaml.cs  addStatusPage.xaml  addStatusPage.xaml.cs  adminPage.xaml  adminPage.xaml.cs  authPage.xaml  authPage.xaml.cs  createProject.xaml  createProject.xaml.cs  createTaskPage.xaml  createTaskPage.xaml.cs  deleteEmployeePage.xaml  editTaskPage.xaml  editTaskPage.xaml.cs  projectPage.xaml  projectPage.xaml.cs  registrCompanyPage.xaml  registrCompanyPage.xaml.cs  registrEmployPage.xaml  registrEmployPage.xaml.cs  registrPage.xaml  registrPage.xaml.cs  showAllInfoTaskPage.xaml  showAllInfoTaskPage.xaml.cs  showProjectsPage.xaml  showProjectsPage.xaml.cs  statisticPage.xaml  statisticPage.xaml.cs
Tests/: Tests.cs  Tests.csproj
