<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\exit.png" />
    <None Remove="Assets\Icons\Logo.png" />
    <None Remove="resource\bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0" />
    <PackageReference Include="DevExpressMvvm" Version="23.2.3" />
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\exit.png" />
    <Resource Include="Assets\Icons\Logo.png" />
    <Resource Include="resource\bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
