
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\App.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\AuthWindow.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\MainWindow.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\RegistrationWindow.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\addPostPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\addStatusPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\adminPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\authPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\createProject.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\createTaskPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\deleteEmployeePage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\editTaskPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\projectPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\ProjectUserControl.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\registrCompanyPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\registrEmployPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\registrPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\showAllInfoTaskPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\showProjectsPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\statisticPage.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\TaskControll.xaml;;
FC:\Users\МОиБД\Desktop\ClownsProduction\ClownsProject\Views\TaskPage.xaml;;

